spring.application.name=api-gateway
server.port=9999
eureka.client.service-url.default-zone=http://localhost:9000/eureka
zuul.ignored-services=*
zuul.routes.video.service-id=video
zuul.routes.video.path=/video/**