spring.application.name=video
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
service.video-recommendation.url=http://videoRecommendation/recommendation
spring.datasource.url=jdbc:h2:~/video;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa

